<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         * {
        /* padding: 0;
        margin: 0; */
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      .menu{
        width: 70%;
        margin: 100px auto;
        display: flex;
      }
      .menu-item{
        flex: 1;
        cursor: pointer;
        padding: 10px;
        background-color: #f0f0f0;

      }
      .menu-item:hover,
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container{
        width: 60%;
        margin: auto;
      }
      .card{
        display: none;
        gap: 10px;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active{
        display: flex;
      }
      .card li{
        flex: 1;
        text-align: center;
        background-color: aliceblue;
      }
      .card li img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">메뉴1</div>
      <div class="menu-item">메뉴2</div>
      <div class="menu-item">메뉴3</div>
    </div>
    <div class="card-container">
      <!-- js 출력 -->
    </div>
  </body>
  <script>
    const cardContainer = document.querySelector(".card-container");
    fetch("cardData.json")
      .then((response) => {
        // console.log(response);/

        return response.json();
      })
      .then((cardData) => {
        // console.log(cardData);
        cardData.forEach((menu, index) => {
          // console.log(`menu:${menu}, index:${index}`);//[]를 menu로 설정하고 이를 ul로 만들예정 이고 그 안에는 li로 만들 것임
          const cardList = document.createElement("ul"); //[] menu가 ul로
        //   console.log(cardList);
          cardList.classList.add("card");//
          menu.forEach((card) => {
            //forEach로 card매게변수로 하나하나씩 {}분리함
            // console.log(card);
            const cardItem = document.createElement("li"); //{} card가 li로
            // console.log(cardItem);
            cardItem.innerHTML = `
                <img src= "${card.imageSrc}" alt= "${card.description}">
                <h2>설명: ${card.description}</h2>
                <p>가격: ${card.price}</p>
                `
            cardList.appendChild(cardItem)
            cardContainer.appendChild(cardList)
          });
        });
        // /아이템 클릭했을때
        const menuItem = document.querySelectorAll(".menu-item")
        menuItem.forEach((menuItem, index)=>{
            // console.log(menuItem);
            menuItem.addEventListener("click" ,function(){
                showCard(index)
            })
        })
        // 보여지는 함수
        function showCard(index){
            console.log(index);
            const cards  =  document.querySelectorAll(".card")
            const menuItems = document.querySelectorAll(".menu-item")
            cards.forEach((card, i)=>{
                console.log(card);
                console.log(i);               
                card.classList.toggle("active" , i === index)//클래스를 추가하거나 제거하는 데 사용됨
            })
            menuItems.forEach((menuItem, i)=>{
                menuItem.classList.toggle("active" , i === index)
            })
        }showCard(0)
      })
      .catch((error) => {
        console.log.error("error:", error);
      });
  </script>
</html>
